<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Chomsky, o gnomo, é um mago</title>
        <link rel="stylesheet" href="style.css">

        <style>
        .tele {
        	background-color: #EFFFBB;
        	border-radius: 5px;
        	padding: 4px 4px;

        	cursor: pointer;
        }
        </style>
	</head>

    <body>
		<article>
			<section id="content_element">
			</section>
		</article>
    </body>

    <script>
    function loadText() {
    	var client = new XMLHttpRequest();
		client.open('GET', 'text.txt');
		client.onreadystatechange = function() {
			if (client.readyState != client.DONE)
				return;

			display(client.responseText);
		}
		client.send();
    }

    function display(text) {
    	var htmlText = text.replace(/\[(\w+):/g, '<span class="tele" id="$1">').replace(/\]/g, '</span>'),
    		parts = htmlText.split('---'),
			content = parts[0],
			replacementsText = parts[1];

		document.getElementById('content_element').innerHTML = content;

		var replacementsRegex = /(\w+):\s*(.+)/g,
			replacements = {};

		while (match = replacementsRegex.exec(replacementsText)) {
			replacements[match[1]] = match[2];
		}

		var elements = document.getElementsByClassName('tele');
        for(var i = 0; i < elements.length; i++) {
        	var element = elements[i];
        	console.log(element);
        	element.onclick = function (event) {
        		var element = event.target;
        		element.outerHTML = replacements[element.id];
        		console.log(element);
        	}
        }
    }
            
    
    loadText();
    </script>
</html>
